%over {
  position: relative;
  z-index: 52;
}

$servicesImage: 'freezer', 'oven', 'dishwasher', 'dryer', 'washing', 'garbage';

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @include onMiniTablet {
    grid-template-columns: 1fr 1fr;
  }

  @include onTablet {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__card {
    height: 260px;
    position: relative;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);

    &:hover .cards__card-wrapper--over {
      opacity: 0;
      transform: scale(0%);
    }
  }

  &__card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &--under {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $bgColor;
    }

    &--over {
      transition: transform 1s, opacity 700ms;
      z-index: 53;
    }

    @each $namePicture in $servicesImage {
      &--#{$namePicture} {
        background-image: url(/images/services/#{$namePicture}.jpg);
      }
    }
  }

  &__titles {
    color: $WhiteColor;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 15px;

    &--over {
      background-color: $bgColor;
      border-bottom: 1px solid $WhiteColor;
      border-top: 1px solid $WhiteColor;
      margin: 0;
    }
  }

  &__title {
    @extend %over;
    @include text(16px, 600);
  }

  &__subtitle {
    @extend %over;
    @include text(12px, 400);
  }

  &__button {
    @extend %over;
  }
}
